{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "Setup Web App Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikaArci99/webapp-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikaArci99/webapp-express/issues"
  },
  "homepage": "https://github.com/ErikaArci99/webapp-express#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}